:root {
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
    --secondary-bg-color: #F5F4FA;
    --footer-bg-color: #2F303A;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --page-text-size: 14px;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* reset */

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* main style */

body {
    font-family: 'Roboto', sans-serif;
    font-size: var(--page-text-size);
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}

.title {
    font-size: var(--page-text-size);
    line-height: 1.14;
    text-transform: uppercase;
}

/* button */
.button {
    min-width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
    cursor: pointer;

    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;

    color: var(--primary-white-color);
    background-color: var(--accent-color);
    transition: background-color var(--animation), box-shadow var(--animation);
}

.button:hover {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* logo */
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--accent-color);
}

.logo-style {
    color: #000000;
}

/* header */
.page-header {
    border-bottom: 1px solid #ECECEC;
}

.header-content {
    display: flex;
}

.header-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-item {
    position: relative;
}

.site-nav .link {
    display: block;
    padding: 32px 0;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;

    display: block;
    width: 100%;
    height: 4px; 
    border-radius: 2px;

    background-color: var(--accent-color);
}

/* header contacts */
.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contacts-item:not(:last-child) {
    margin-right: 30px;
}

.contacts .link {
    display: inline-flex;
    align-items: center;
    padding: 32px 0;
    gap: 10px;
    
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.icon-contacts {
    fill: currentColor;
}

/* hero */
.hero {
    padding: 200px 0;
    max-width: 1600px;
    margin: 0 auto;

    text-align: center;
    background-color: #C4C4C4;;
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    max-width: 696px;
    margin: 0 auto 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

/* features */
.features {
    padding-bottom: 47px;
}

.features-list {
    display: flex;
}

.features-item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.features-item:last-child {
    margin-right: 0;
}

.features-illustration {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--secondary-bg-color);
}

.icon-features {
    width: 70px;
    height: 70px;
}

.features .title {  
    margin-bottom: 10px;  
    color: var(--secondary-text-color);
}

.features .description {
    line-height: 1.71;
}

/* section */
.section-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--secondary-text-color);
}

/* works */
.works {
    padding-top: 47px;
}

.works-list {
    display: flex;
}

.works-item {
    position: relative;
    width: calc((100% - 60px) / 3);
}

.works-item:not(:last-child) {
    margin-right: 30px;
}

.works .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    padding: 27px 0;
    text-align: center;
    color: var(--primary-white-color);
    background-color: rgba(47, 48, 58, 0.8);
}

/* team */
.team {
    background-color: var(--secondary-bg-color);
}

.team-list {
    display: flex;
}

.team-card {
    width: calc((100% - 90px) / 4);
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);
}

.team-card:not(:last-child) {
    margin-right: 30px;
}

.card-info {
    padding: 30px 0;
}

.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    color: var(--secondary-text-color);
}

.team-position {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-item {
    width: 44px;
    height: 44px;
}

.social-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #AFB1B8;
}

.icon-social {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* clients */
.cliens-list {
    display: flex;
    gap: 30px;
}

.cliens-item {
    width: calc((100% - 150px) / 6);
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border-color var(--animation);
}

.cliens-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #AFB1B8;
}

.cliens-item:hover,
.cliens-item:focus {
    border-color: var(--accent-color);
}

.logo-company {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

/* footer */
.page-footer {
    padding: 60px 0;
    background-color: var(--footer-bg-color);
}

.page-footer .logo {
    display: block;
    margin-bottom: 20px;
}

.page-footer .logo-style {
    color: var(--primary-white-color);
}

.address {
    line-height: 1.71;
}

.address-item {
    margin-bottom: 9px;
}

.address-item:last-child {
    margin-bottom: 0;
}

.page-footer .info {
    color: var(--footer-text-color);
}

.page-footer .location {
    color: var(--primary-white-color);
}

.style-link {
    transition: color var(--animation);
}

.style-link:hover,
.style-link:focus {
    color: var(--accent-color);
}

.page-footer > .container {
    display: flex;
}

.footer-title {
    padding-top: 12px;
    margin-bottom: 20px;

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.page-footer .social-link {
    background-color: rgba(255, 255, 255, 0.1);
}

.social-link {
    transition: color var(--animation),
    background-color var(--animation);
}

.social-link:hover,
.social-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);;
}

.footer-join {
    margin-left: 85px;
}

.footer-subscribe {
    margin-left: 93px;
}

.subscribe-form {
    display: flex;
    gap: 12px;
}

.subscribe-fild {
    width: 358px;
    height: 50px;
    padding: 0 16px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--primary-white-color);
    background-color: transparent;
    outline: transparent;
}

.subscribe-fild::placeholder {
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-icon {
    fill: currentColor;
}


/* Portfolio page */
.portfolio-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-button {
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
    cursor: pointer;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    color: var(--secondary-text-color);
    background-color: var(--secondary-bg-color);

    transition: color var(--animation), 
    background-color var(--animation),
    box-shadow var(--animation);
}

.filter-button:hover,
.filter-button:focus,
.filter-button.current {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}

/* gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    width: calc((100% - 60px) / 3);
    transition: box-shadow var(--animation);
}

.gallery-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.gallery-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.gallery-item:hover,
.gallery-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-info {
    padding: 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.gallery-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
}

.gallery .description {
    font-size: 16px;
    line-height: 1.88;
    color: var(--primary-text-color);
}

.gallery-thumb {
    position: relative;
    overflow: hidden;
}

.overlay-descr {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    padding: 63px 24px;
    opacity: 0;

    font-size: 18px;
    line-height: 1.56;

    color: var(--primary-white-color);
    background-color: rgba(33, 150, 243, 0.9);

    transition: transform var(--animation), opacity var(--animation);
}

.gallery-item:hover .overlay-descr {
    opacity: 1;
    transform: translateY(0);
}

/* backdrop */
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 600ms ease, visibility 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* modal window */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    background: var(--primary-white-color);
}

.modal-title {
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
    color: var(--secondary-text-color);
}

.label-text {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.fild {
    width: 100%;
    outline: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--animation);
}

.contacts-fild {
    height: 40px;
    padding-left: 42px;
}


.contacts-label {
    position: relative;
    display: block;
    margin-bottom: 10px;
    color: var(--secondary-text-color);
}

.user-comment {
    display: block;
    margin-bottom: 20px;
}

.comment-text {
    resize: none;
    height: 120px;
    padding: 12px 16px;
}

.comment-text::placeholder {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5); 
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    display: inline-block;
    fill: var(--secondary-text-color);
    transition: fill var(--animation);
}

.contacts-fild:focus + .input-icon {
    fill: var(--accent-color);
}

.fild:focus {
    border-color: var(--accent-color);
}

.form-agreement {
    color: var(--accent-color);
}

.agreement-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 30px;
}

.custom-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 15px;

    outline: 2px solid var(--secondary-text-color);
    outline-offset: -2px;
    border-radius: 2px;
    background-color: transparent;
    transition: background-color var(--animation), outline-color var(--animation);
}

.checkbox-icon {
    opacity: 0;
    fill: var(--primary-white-color);
    transition: opacity var(--animation);
}

.agreement-checkbox:checked + .custom-checkbox .checkbox-icon {
    opacity: 1;
}

.agreement-checkbox:checked + .custom-checkbox {
    outline-color: var(--accent-color);
    background-color: var(--accent-color);
}

.label-descr {
    user-select: none;
    line-height: 1.71;
}

.send-btn {
    display: block;
    margin: 0 auto;
}

.backdrop .btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    border-radius: 50%;

    color: #000000;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: color var(--animation);
}

.btn-close:hover,
.btn-close:focus {
    color: var(--accent-color);
}

.icon-close {
    fill: currentColor;
}